APP_NAME=Lumen
APP_ENV=local
APP_KEY=tgp9x5SaIyuSs03XSV0GUkY7LhrBbjsF
APP_DEBUG=true
APP_URL=sia_gateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=17790
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pnJAvtCPpHBHigzYVtskmaPJtZaiPDUE

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://siasite1-production-cc50.up.railway.app/users
USERS1_SERVICE_SECRET=qq9nZASqoaPWBZGv8h2fFuucmTb4mxHa

USERS2_SERVICE_BASE_URL=https://site2-production-c315.up.railway.app/users
USERS2_SERVICE_SECRET=YLq6Z5G4s97H8erYoNQ4KCLTcrLwbrYv

GATEWAY_SECRET=zTeOWJyUnKKL6uutQ6ZLiakZOezKQQmI
